# PyPI API Tokens
# Get these from:
# - https://pypi.org/manage/account/token/
# - https://test.pypi.org/manage/account/token/

PYPI_API_TOKEN=pypi-your-production-token-here
TEST_PYPI_API_TOKEN=pypi-your-test-token-here